{
    "manifest_version": "1.0.21",
    "title": "Clicknbuy - Template kit for electronic store",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/fullkit.moxcreative.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Thank You Page",
            "screenshot": "screenshots\/thank-you-page.jpg",
            "source": "templates\/thank-you-page.json",
            "preview_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/template-kit\/thank-you-page\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "clicknbuy - Menu slide",
            "screenshot": "screenshots\/clicknbuy-menu-slide.jpg",
            "source": "templates\/clicknbuy-menu-slide.json",
            "preview_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/?elementor_library=clicknbuy-menu-slide",
            "type": "popup",
            "category": "section",
            "metadata": {
                "template_type": "section-popup",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "popup",
                "additional_template_information": [
                    "This is a \"Popup\" template for Elementor Pro."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "clicknbuy - Footer",
            "screenshot": "screenshots\/clicknbuy-footer.jpg",
            "source": "templates\/clicknbuy-footer.json",
            "preview_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/?elementor_library=clicknbuy-footer",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Clicknbuy - Archive Blog",
            "screenshot": "screenshots\/clicknbuy-archive-blog.jpg",
            "source": "templates\/clicknbuy-archive-blog.json",
            "preview_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/?elementor_library=clicknbuy-archive-blog",
            "type": "archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-blog",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "archive",
                "elementor_pro_conditions": [
                    "include\/archive"
                ],
                "additional_template_information": [
                    "This is a \"Archive\" template for Elementor Pro.",
                    "This template will display on: All Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Clicknbuy - Single post",
            "screenshot": "screenshots\/clicknbuy-single-post.jpg",
            "source": "templates\/clicknbuy-single-post.json",
            "preview_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/?elementor_library=clicknbuy-single-post",
            "type": "single-post",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single-post",
                "elementor_pro_conditions": [
                    "include\/singular\/post"
                ],
                "additional_template_information": [
                    "This is a \"Single Post\" template for Elementor Pro.",
                    "This template will display on: Posts."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Clicknbuy - Error 404",
            "screenshot": "screenshots\/clicknbuy-error-404.jpg",
            "source": "templates\/clicknbuy-error-404.json",
            "preview_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/?elementor_library=clicknbuy-error-404",
            "type": "error-404",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "error-404",
                "elementor_pro_conditions": [
                    "include\/singular\/not_found404"
                ],
                "additional_template_information": [
                    "This is a \"Error 404\" template for Elementor Pro.",
                    "This template will display on: 404 Page."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Clicknbuy - Single product",
            "screenshot": "screenshots\/clicknbuy-single-product.jpg",
            "source": "templates\/clicknbuy-single-product.json",
            "preview_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/?elementor_library=clicknbuy-single-product",
            "type": "product",
            "category": "page",
            "metadata": {
                "template_type": "single-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product",
                "elementor_pro_conditions": [
                    "include\/product"
                ],
                "additional_template_information": [
                    "This is a \"Product\" template for Elementor Pro.",
                    "This template will display on: Products."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Clicknbuy - Products Archive",
            "screenshot": "screenshots\/clicknbuy-products-archive.jpg",
            "source": "templates\/clicknbuy-products-archive.json",
            "preview_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/?elementor_library=clicknbuy-products-archive",
            "type": "product-archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product-archive",
                "elementor_pro_conditions": [
                    "include\/product_archive"
                ],
                "additional_template_information": [
                    "This is a \"Product Archive\" template for Elementor Pro.",
                    "This template will display on: All Product Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Contact us",
            "screenshot": "screenshots\/contact-us.jpg",
            "source": "templates\/contact-us.json",
            "preview_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/template-kit\/contact-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Checkout",
            "screenshot": "screenshots\/checkout.jpg",
            "source": "templates\/checkout.json",
            "preview_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/template-kit\/checkout\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Help Center",
            "screenshot": "screenshots\/help-center.jpg",
            "source": "templates\/help-center.json",
            "preview_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/template-kit\/help-center\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Team",
            "screenshot": "screenshots\/team.jpg",
            "source": "templates\/team.json",
            "preview_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/template-kit\/team\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "About us",
            "screenshot": "screenshots\/about-us.jpg",
            "source": "templates\/about-us.json",
            "preview_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/template-kit\/about-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Login page",
            "screenshot": "screenshots\/login-page.jpg",
            "source": "templates\/login-page.json",
            "preview_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/template-kit\/login-page\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Homepage",
            "screenshot": "screenshots\/homepage.jpg",
            "source": "templates\/homepage.json",
            "preview_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/template-kit\/homepage\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "My Account",
            "screenshot": "screenshots\/my-account.jpg",
            "source": "templates\/my-account.json",
            "preview_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/template-kit\/my-account\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Cart",
            "screenshot": "screenshots\/cart.jpg",
            "source": "templates\/cart.json",
            "preview_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/template-kit\/cart\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "clicknbuy - header",
            "screenshot": "screenshots\/clicknbuy-header.jpg",
            "source": "templates\/clicknbuy-header.json",
            "preview_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/?elementor_library=clicknbuy-header",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor Pro",
            "version": "3.7.1",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        },
        {
            "name": "ElementsKit Lite",
            "version": "2.7.0",
            "file": "elementskit-lite\/elementskit-lite.php",
            "author": "Wpmet"
        },
        {
            "name": "Skyboot Custom Icons for Elementor - Elementor Icons library",
            "version": "1.0.5",
            "file": "skyboot-custom-icons-for-elementor\/skyboot-custom-icons-for-elementor.php",
            "author": "Skybootstrap"
        },
        {
            "name": "WooCommerce",
            "version": "6.8.2",
            "file": "woocommerce\/woocommerce.php",
            "author": "Automattic"
        }
    ],
    "images": [
        {
            "filename": "logo_clicknbuy.png",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/logo_clicknbuy.png",
            "templates": [
                {
                    "source": "templates\/clicknbuy-menu-slide.json",
                    "name": "clicknbuy - Menu slide"
                },
                {
                    "source": "templates\/clicknbuy-header.json",
                    "name": "clicknbuy - header"
                }
            ],
            "filesize": 12087,
            "dimensions": [
                672,
                169
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Google-Play_button.png",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/Google-Play_button.png",
            "templates": [
                {
                    "source": "templates\/clicknbuy-footer.json",
                    "name": "clicknbuy - Footer"
                }
            ],
            "filesize": 5221,
            "dimensions": [
                216,
                64
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "App-Store_button.png",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/App-Store_button.png",
            "templates": [
                {
                    "source": "templates\/clicknbuy-footer.json",
                    "name": "clicknbuy - Footer"
                }
            ],
            "filesize": 3406,
            "dimensions": [
                216,
                64
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "logo_clicknbuy_b.png",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/logo_clicknbuy_b.png",
            "templates": [
                {
                    "source": "templates\/clicknbuy-footer.json",
                    "name": "clicknbuy - Footer"
                },
                {
                    "source": "templates\/login-page.json",
                    "name": "Login page"
                }
            ],
            "filesize": 13631,
            "dimensions": [
                672,
                169
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "joyful-guy-with-curly-hairs-and-beard-sits-at-table-working-on-pc.jpg",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/joyful-guy-with-curly-hairs-and-beard-sits-at-table-working-on-pc-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/clicknbuy-archive-blog.json",
                    "name": "Clicknbuy - Archive Blog"
                },
                {
                    "source": "templates\/login-page.json",
                    "name": "Login page"
                }
            ],
            "filesize": 144179,
            "dimensions": [
                1280,
                853
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-9HJ48NY"
        },
        {
            "filename": "Error-404.png",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/Error-404-800x648.png",
            "templates": [
                {
                    "source": "templates\/clicknbuy-error-404.json",
                    "name": "Clicknbuy - Error 404"
                }
            ],
            "filesize": 27362,
            "dimensions": [
                1506,
                1220
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.freepik.com\/premium-vector\/error-404-landing-page-with-file-flat-design_13553085.htm#&position=9&from_view=undefined"
        },
        {
            "filename": "Payment-Icon-1.png",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/Payment-Icon-1-800x133.png",
            "templates": [
                {
                    "source": "templates\/clicknbuy-single-product.json",
                    "name": "Clicknbuy - Single product"
                }
            ],
            "filesize": 29013,
            "dimensions": [
                1111,
                185
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Banner_promo2.jpg",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/Banner_promo2-800x421.jpg",
            "templates": [
                {
                    "source": "templates\/clicknbuy-products-archive.json",
                    "name": "Clicknbuy - Products Archive"
                }
            ],
            "filesize": 57169,
            "dimensions": [
                950,
                500
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Banner_promo6.jpg",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/Banner_promo6-800x421.jpg",
            "templates": [
                {
                    "source": "templates\/clicknbuy-products-archive.json",
                    "name": "Clicknbuy - Products Archive"
                },
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 126384,
            "dimensions": [
                950,
                500
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "wallet.png",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/wallet.png",
            "templates": [
                {
                    "source": "templates\/help-center.json",
                    "name": "Help Center"
                }
            ],
            "filesize": 7786,
            "dimensions": [
                512,
                512
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/authors\/basic-gradient\/gradient"
        },
        {
            "filename": "order.png",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/order.png",
            "templates": [
                {
                    "source": "templates\/help-center.json",
                    "name": "Help Center"
                }
            ],
            "filesize": 12740,
            "dimensions": [
                512,
                512
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/authors\/basic-gradient\/gradient"
        },
        {
            "filename": "Shipping.png",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/Shipping.png",
            "templates": [
                {
                    "source": "templates\/help-center.json",
                    "name": "Help Center"
                }
            ],
            "filesize": 15863,
            "dimensions": [
                512,
                512
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/authors\/basic-gradient\/gradient"
        },
        {
            "filename": "money.png",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/money.png",
            "templates": [
                {
                    "source": "templates\/help-center.json",
                    "name": "Help Center"
                }
            ],
            "filesize": 19381,
            "dimensions": [
                512,
                512
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/authors\/basic-gradient\/gradient"
        },
        {
            "filename": "storage.png",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/storage.png",
            "templates": [
                {
                    "source": "templates\/help-center.json",
                    "name": "Help Center"
                }
            ],
            "filesize": 11950,
            "dimensions": [
                512,
                512
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/authors\/basic-gradient\/gradient"
        },
        {
            "filename": "shopping-bag.png",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/shopping-bag.png",
            "templates": [
                {
                    "source": "templates\/help-center.json",
                    "name": "Help Center"
                }
            ],
            "filesize": 11691,
            "dimensions": [
                512,
                512
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/authors\/basic-gradient\/gradient"
        },
        {
            "filename": "layer.png",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/layer.png",
            "templates": [
                {
                    "source": "templates\/help-center.json",
                    "name": "Help Center"
                }
            ],
            "filesize": 17741,
            "dimensions": [
                512,
                512
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/authors\/basic-gradient\/gradient"
        },
        {
            "filename": "asian-consultant-salesman-in-electronics-and-household-appliances-store-selling.jpg",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/asian-consultant-salesman-in-electronics-and-household-appliances-store-selling-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/help-center.json",
                    "name": "Help Center"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About us"
                },
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 153371,
            "dimensions": [
                1280,
                853
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-NQVTN4M"
        },
        {
            "filename": "faq.png",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/faq.png",
            "templates": [
                {
                    "source": "templates\/help-center.json",
                    "name": "Help Center"
                }
            ],
            "filesize": 15897,
            "dimensions": [
                512,
                512
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/authors\/basic-gradient\/gradient"
        },
        {
            "filename": "question.png",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/question.png",
            "templates": [
                {
                    "source": "templates\/help-center.json",
                    "name": "Help Center"
                }
            ],
            "filesize": 21368,
            "dimensions": [
                512,
                512
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/authors\/basic-gradient\/gradient"
        },
        {
            "filename": "newspaper.png",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/newspaper.png",
            "templates": [
                {
                    "source": "templates\/help-center.json",
                    "name": "Help Center"
                }
            ],
            "filesize": 9267,
            "dimensions": [
                512,
                512
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/authors\/basic-gradient\/gradient"
        },
        {
            "filename": "bg_img.png",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/bg_img.png",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About us"
                },
                {
                    "source": "templates\/login-page.json",
                    "name": "Login page"
                }
            ],
            "filesize": 184,
            "dimensions": [
                32,
                32
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "working-as-a-team.jpg",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/working-as-a-team-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 141185,
            "dimensions": [
                1280,
                854
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-CC94NF5"
        },
        {
            "filename": "img__0007_Layer-1.jpg",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/img__0007_Layer-1.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About us"
                }
            ],
            "filesize": 42410,
            "dimensions": [
                400,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/pleased-cheerful-redhaired-male-with-pleasant-smil-CCXAYZL"
        },
        {
            "filename": "img__0006_Layer-2.jpg",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/img__0006_Layer-2.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About us"
                }
            ],
            "filesize": 50306,
            "dimensions": [
                400,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-cheerful-european-female-with-satisfie-W73EUUE"
        },
        {
            "filename": "img__0004_Layer-4.jpg",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/img__0004_Layer-4.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About us"
                }
            ],
            "filesize": 40613,
            "dimensions": [
                400,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/waist-up-shot-of-handsome-self-confident-cheerful--BUTM9PX"
        },
        {
            "filename": "img__0005_Layer-3.jpg",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/img__0005_Layer-3.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About us"
                }
            ],
            "filesize": 43481,
            "dimensions": [
                400,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/happy-confident-male-entrepreneur-with-postive-smi-BDAU9DK"
        },
        {
            "filename": "img__0000_Layer-8.jpg",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/img__0000_Layer-8.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 33914,
            "dimensions": [
                400,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/optimistic-positive-handsome-bearded-man-FXXXGY4"
        },
        {
            "filename": "img__0001_Layer-7.jpg",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/img__0001_Layer-7.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 41345,
            "dimensions": [
                400,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/horizontal-shot-of-pleasant-looking-ginger-young-e-F9MBGAR"
        },
        {
            "filename": "img__0002_Layer-6.jpg",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/img__0002_Layer-6.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 58477,
            "dimensions": [
                400,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/carefree-attractive-girl-with-pleasant-look-enjoys-4GXJZTE"
        },
        {
            "filename": "img__0003_Layer-5.jpg",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/img__0003_Layer-5.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 47988,
            "dimensions": [
                400,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/joyful-freckled-teenager-wears-round-transparent-g-EPRUCGN"
        },
        {
            "filename": "worker1.png",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/worker1.png",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 132050,
            "dimensions": [
                550,
                720
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/adult-businessman-using-smartphone-isolated-on-whi-5LWKLGP"
        },
        {
            "filename": "map_bg.png",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/map_bg-800x449.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About us"
                },
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 34831,
            "dimensions": [
                1080,
                606
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/square-dotted-world-map-and-earth-globes-Q676QDA"
        },
        {
            "filename": "img_1.png",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/img_1.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About us"
                },
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 97774,
            "dimensions": [
                720,
                540
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.freepik.com\/premium-photo\/home-appliances-gas-cooker-refrigerator-microwave-washing-machine-blender-toaster-coffee-machine-meat-ginder-kettle-3d-illustration_17379974.htm#&position=3&from_view=undefined"
        },
        {
            "filename": "household-appliances-and-gadgets-store.jpg",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/household-appliances-and-gadgets-store-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About us"
                }
            ],
            "filesize": 190012,
            "dimensions": [
                1280,
                853
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-VYBSJYR"
        },
        {
            "filename": "logo-1.png",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/logo-1.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About us"
                },
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 2063,
            "dimensions": [
                178,
                100
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo-2.png",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/logo-2.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About us"
                },
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 1811,
            "dimensions": [
                178,
                100
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo-3.png",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/logo-3.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About us"
                },
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 2079,
            "dimensions": [
                178,
                100
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo-4.png",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/logo-4.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About us"
                },
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 2193,
            "dimensions": [
                178,
                100
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo-5.png",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/logo-5.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About us"
                },
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 2300,
            "dimensions": [
                178,
                100
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo-11.png",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/logo-11.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About us"
                },
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 1900,
            "dimensions": [
                178,
                100
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "header_home_1.jpg",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/header_home_1-800x309.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 111899,
            "dimensions": [
                985,
                380
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "header_home_5.jpg",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/header_home_5-800x309.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 68160,
            "dimensions": [
                985,
                380
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "header_home_4.jpg",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/header_home_4-800x309.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 60562,
            "dimensions": [
                985,
                380
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "smartphone.png",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/smartphone.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 6468,
            "dimensions": [
                512,
                512
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/authors\/basic-gradient\/gradient"
        },
        {
            "filename": "laptop.png",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/laptop.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 5952,
            "dimensions": [
                512,
                512
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/authors\/basic-gradient\/gradient"
        },
        {
            "filename": "computer.png",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/computer.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 5731,
            "dimensions": [
                512,
                512
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/authors\/basic-gradient\/gradient"
        },
        {
            "filename": "joystick.png",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/joystick.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 17884,
            "dimensions": [
                512,
                512
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/authors\/basic-gradient\/gradient"
        },
        {
            "filename": "smartwatch.png",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/smartwatch.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 11578,
            "dimensions": [
                512,
                512
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/authors\/basic-gradient\/gradient"
        },
        {
            "filename": "camera.png",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/camera.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 17189,
            "dimensions": [
                512,
                512
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/authors\/basic-gradient\/gradient"
        },
        {
            "filename": "headphone.png",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/headphone.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 17452,
            "dimensions": [
                512,
                512
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/authors\/basic-gradient\/gradient"
        },
        {
            "filename": "hot-deal.png",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/hot-deal.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 20376,
            "dimensions": [
                512,
                512
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/authors\/basic-gradient\/gradient"
        },
        {
            "filename": "Promo@2x-8.png",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/Promo@2x-8.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 11503,
            "dimensions": [
                275,
                347
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.freepik.com\/free-vector\/sale-label-collection_4280008.htm#&position=1&from_view=undefined"
        },
        {
            "filename": "Banner_promo3.jpg",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/Banner_promo3.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 43465,
            "dimensions": [
                350,
                600
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Banner_promo5.jpg",
            "thumbnail_url": "https:\/\/fullkit.moxcreative.com\/clicknbuy\/wp-content\/uploads\/sites\/16\/2022\/09\/Banner_promo5-800x421.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 82596,
            "dimensions": [
                950,
                500
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        }
    ]
}